# Buttler-2.0

./: Buttler.Test.API.sln  README.md
Buttler.Test.API/: Buttler.Test.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Buttler.Test.API/Controllers/: AuthenticationController.cs  BaseController.cs  FoodController.cs  PlaceOrderController.cs
Buttler.Test.API/Properties/: launchSettings.json
Buttler.Test.API/Services/: EmailService.cs  TokenGenerateService.cs
Buttler.Test.Application/: Buttler.Test.Application.csproj
Buttler.Test.Application/Common/Command/: BookTableForCustomerCommand.cs  TakeCustomerDetailsCommand.cs
Buttler.Test.Application/Common/Command/PlaceOrder/: PlaceOrderCommand.cs
Buttler.Test.Application/Common/Query/Food/: FoodItemsQuery.cs
Buttler.Test.Application/DTO/: AuthenticateModel.cs  CustomerDto.cs  FoodsDto.cs  LoginDto.cs  PlaceOrderDto.cs  RegisterUserDto.cs  ResultDto.cs  TablesDto.cs
Buttler.Test.Application/Repositories/: CustomerRepo.cs  FoodRepo.cs  PlaceOrderRepo.cs  TablesRepo.cs
Buttler.Test.Domain/: efpt.config.json
Buttler.Test.Domain/Data/: ButtlerContext.cs
Buttler.Test.Domain/Entities/: Customer.cs  Foods.cs  OrderItems.cs  OrderMaster.cs  Tables.cs
Buttler.Test.Domain/Enums/: Enums.cs
Buttler.Test.Domain/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  Customers.cs  Foods.cs  OrderItems.cs  OrderMasters.cs  Tables.cs  UserDetails.cs
Buttler.Test.Infrastructure/: Buttler.Test.Infrastructure.csproj
Buttler.Test.Infrastructure/Identity/: ApplicationUser.cs  CallbackURLModel.cs  TokenModel.cs  UserDetails.cs
Buttler.Test.Infrastructure/Migrations/: 20230505181223_changes in tables.Designer.cs  20230505181223_changes in tables.cs  20230511152753_initializeDb.Designer.cs  20230511152753_initializeDb.cs  ApplicationDbContextModelSnapshot.cs
Buttler.Test.Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbInitialiser.cs
